/*style de la page : fond coloré, police  */

body{background-color:#F9FCFA; font-family: Verdana, Geneva, Tahoma, sans-serif,sans-serif;
    font-size:medium; text-align:justify; color:#002334}

/* style du titre principal : fond coloré, police  */
h1{color:#191970; letter-spacing: 4px; font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;font-size:xx-large;
    font-variant: small-caps; font-weight:bold;text-shadow: 2px 2px 5px #FFFFFF; vertical-align: middle;}

/* style des titres h2 et h3  */
h2,h3{color:#191970; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;}

/* style général des paragraphe : indentation  */
p{text-indent: 1em;}

/* définitions de classes  */


div.centre table{margin: 0 auto; text-align: left;}
.centre{text-align : center; }
.bordure{ border : 3px; border-color: darkcyan ; margin : 3px ;border-style:double;}
.minititre{color:#191970; letter-spacing: 1px;text-align:center; font-weight:bold; }

/* style des tableaux  */
th, td{ border: 1px solid #191970; padding: 10px; text-align: center;}

/* style des listes  */

/* définition d'un joli symbole pour les listes  */
@counter-style coeur {system: cyclic; symbols: &#10087; suffix: " ";}

/* classes a et b pour la barre de navigation définie comme une liste */
ul.a{position: sticky;  top: 0;  width: 100%; list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #008799;}

li.b{float: left; border-right: 1px solid #E7D8C4; } 
li.b a{display: block;  padding: 8px;   background-color: #008799; color:#F9FCFA; 
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-weight:normal; letter-spacing:1px;}
li.b a:hover {background-color: #08B6A0;}

/* class liens pour les liens url   */

li.liens:before {content: "\2767";      /*designate the Unicode character's number*/
    font-size: large;       /*control the bullet size*/
    color: #191970;         /*control the symbol color*/
    margin-right: .5em;     /*give a small margin to the Unicode*/ }
li.liens a:hover {text-decoration: bolder;background-color: #E7D8C4;}
a:link {text-decoration: none; color:#008799}
a:visited {text-decoration: none; color: #191970}
a:active {text-decoration: underline;}