<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
        <meta property="og:description" content="Description de la forme et du contenu
        des premières éditions du théâtre de William Shakespeare.">
        <meta property="og:title" content="Le corpus shakespearien">
        <meta property="article_author" content="Christelle Poux">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://corpusshakespeare.000webhostapp.com/">
        <meta property="og:site_name" content="Corpus Shakespearien">
        <meta name="robots" content="index, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Le corpus shakespearien </title>
	</head>

	<body>
	<div class="centre">
        <img id ='p1' src="images/cobbe-portrait.jpg" alt="Portrait de Shakespeare" height="400">
    </div>
    <h1> L'édition du corpus shakespearien </h1>
    
	<h2> Le théâtre élisabéthain </h2>
	Lors des règnes d'Elisabeth I<sup>er</sup>  et de Jacques I<sup>er</sup>,
    la production dramatique anglaise fût florissante, tout particulièrement entre  1580 et 1630.
    Si plus de mille cinq cents pièces furent composées, moins de la moitié furent éditées, la plupart du temps sans nom d'auteur.
    Le dramaturge le plus célèbre de cette époque florissante est William Shakespeare  (1564/1616). 
    Continuellement adapté au théâtre, au cinéma, en manga, l'ensemble des 38 pièces qui nous sont parvenues a très
    largement dépassé en notoriété le reste de son oeuvre poétique.
    Cette transmission ne fut pas le fait  de l'auteur dramatique.
    Si celui-ci fut  soucieux d'éditer son oeuvre poétique  (<em> Le viol de Lucrèce, Venus et Adonis </em>
    et <em> les sonnets </em>)  jugée plus noble, il ne s'est jamais préoccupé de publier ses pièces de théatre. 

	<h2> La publication des pièces de Shakespeare </h2>
	
<!--première sous partie -->
	<h3> Les quartos </h3>
    De son vivant,  de nombreuses éditions bon marché piratées, au format quarto, ont permis la diffusion d'une partie de ses pièces (21 sur 38).
    Les plus jouées purent ainsi faire l'objet de plusieurs éditions successives qui peuvent largement différer les unes des autres.
    Les pièces publiées sous cette forme sont majoritairement  des tragédies ou des pièces historiques. Seules quatre comédies nous sont parvenues au format quarto
    :<em>  les joyeuses commères de Windsor, la mégère apprivoisée,  beaucoup de bruit pour rien</em> et <em>le songe d'une nuit d'été</em>. 

    Le tableau ci-dessous fournit pour trois pièces importantes les dates de parution des quartos et leur nombre.
   
<!-- insertion d'un tableau de 3 colonnes (sans faire appel à css, pas de centrage) -->
    <table>
    	<thead>
        <tr>
            <th colspan="3"> Quartos</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td> <div style="float: left; text-align: center">  Pièce </div></td>
            <td> Nombre de quartos</td>
            <td> Dates d'édition</td>
        </tr>
        <tr>
            <td> Hamlet </td>
            <td> &emsp; 6 </td>
            <td> 1603 - 1604 - 1605 - 1611 - 1622 -1637 </td>
        </tr>
        <tr>
            <td> Richard III </td>
            <td> &emsp; 8 </td>
            <td> 1597 - 1598 - 1602 - 1605 - 1612 - 1622 - 1629 - 1634 </td>
        </tr>
        <tr>
            <td> Les joyeuses commères de Windsor </td>
            <td> &emsp; 3 </td>
            <td> 1602 - 1619 - 1630 </td>
        </tr>
        </tbody>
    </table>

    Ces éditions multiples montre le succès de certaines pièces, en particulier les pièces  historiques. 
    Ces ouvrages bon marché se sont mal conservés et il ne reste pour certains d'entre  eux qu'une seule copie connue. 

<h4> Les quartos d'Hamlet  </h4>

    Ces multiples éditions peuvent présenter des différences importantes dans le texte.
    Les deux images ci-dessous correspondent aux premières page du premier (1603) et du second quarto (1604) d'Hamlet. 
    On constate que les deux diffèrent déjà fortement dans la scène d'introduction  où le fantôme du père d'Hamlet apparait à des gardes. 

<!-- insertion de deux images de même hauteur dans un tableau -->
<table>
    <tbody>
        <tr>
            <td> <img src="images/first-quarto-hamlet-page1.jpg" alt="Premier quarto d'Hamlet" height="400"> </td>
            <td> <img src="images/second-quarto-hamlet-page1.jpg" alt="Second quarto d'Hamlet" height="400"> </td>
        </tr>
    </tbody>
</table>
 
    Le premier quarto est une édition pirate qui correspond probablement à un retranscription incomplète du texte par des spectateurs ou par
    un comédien. Il est surnommé à juste titre "le mauvais quarto".
    Le second quarto fut peut être publié pour diffuser une meilleure copie de la pièce,  comme l'annonce l'imprimeur sur la page de titre
    <em> Newly imprinted and enlarged as almost againe as it was, according to the true and perfect Coppie.</em>

	<img src="images/Quarto2_hamlet_1.jpg" alt="Premier quarto d'Hamlet" width="500"> 
	
<!--seconde sous partie -->	
<h3> Le folio de 1628 </h3>
	
    Ce n'est qu'après le décès de William Shakespeare en 1616 que l'ensemble de son oeuvre dramatique sera publiée en 1623.
    Cette publication s'effectue  au format folio, plus luxueux et comporte également un portrait de l'artiste. 

 <!-- image non centrée : align=center est déprécié -->	
<p> <img src="images/first-folio.jpg" alt="PremierFolio" width="250"> </p>
	
    Des 36 pièces contenues dans cette édition de luxe, seule la moitié avaient été précedemment éditées en quarto.
    Ainsi, le folio est la seule source pour plusieurs pièces célèbres comme <em>La tempête</em> ou <em>Macbeth</em>. 
    Il s'agit de l'édition de référence qui fournit souvent les versions les plus longues des pièces dont nous possédons des quartos. 
    Par exemple, en plus de comprendre de nouveaux vers, la version du folio d'Hamlet ne reprend pas la totalité du texte du second quarto, 
    200 vers ne sont ainsi pas gardés. 
    Les versions théâtrales actuelles d'Hamlet se basent souvent sur un texte établi à partir du folio et du second quarto. 

 <h2> Liens utiles </h2>
 <!-- insertion d'une liste de liens -->
 <ul>	
<li> <a href="https://shakespearedocumented.folger.edu/"> Shakespeare Documented </a> : site très riche sur les oeuvres
 (publication, reception) de William shakespeare </li>
 <li> <a href="https://www.bl.uk/collection-items/bad-quarto-of-hamlet-1603"> Le mauvais quarto d'Hamlet </a> 
  : page de la British Library sur le premier quarto d'Hamlet.  </li>
  <li> <a href="https://en.wikipedia.org/wiki/List_of_Shakespeare_plays_in_quarto"> Liste des quartos </a> 
    : liste détaillée des différents quarto sur Wikipédia.  </li>
</ul>	
	</body>
</html>
