<!DOCTYPE html>
<html lang="fr">
<link rel="stylesheet" type="text/css" href="feuille-style.css">


	<head>
        <meta charset="utf-8">
        <meta property="og:description" content="Description de la forme et du contenu
        des premières éditions du théâtre de William Shakespeare.">
        <meta property="og:title" content="Le corpus shakespearien">
        <meta property="article_author" content="Christelle Poux">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://corpusshakespeare.000webhostapp.com/">
        <meta property="og:site_name" content="Corpus Shakespearien">
        <meta name="robots" content="index, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Le corpus shakespearien </title>

<style type="text/css">
tr.cache{border: 1px solid #191970; padding: 10px; text-align: center; display: none;} 
</style>




	</head>
	
	<body>
        <header class="bordure" style="height:80px ; vertical-align: middle; text-align:center; clear:both; 
        background: url(images/First_folio_header30.png) fixed top right;">
    <h1> L'édition du corpus shakespearien </h1>
    </header>
    <div>
    <!--<nav class="bordure" style ="width:12%; float:left; height:100%; overflow:auto"> ><-->
    <nav>
    <ul class="a">
        <li class="b"><a class="lienbarre" href="index.html">Page stylée</a></li>
        <li class="b"><a class="lienbarre" href="index_brut.html">Page brute </a> </li>
        <li class="b"><a class="lienbarre" href="pagedyn.html"> Page dynamique </a> </li>
        <li class="b"><a class="lienbarre" href="questionnaire.html"> Questionnaire </a> </li>
        <li class="b"><a class="lienbarre" href="https://corpusshakespeare.000webhostapp.com/blog/wordpress/">Blog </a> </li>
    </ul>
    </nav>

    <section style="margin-left: 5%; width: 80%";>
<div class="centre">
        <img id ='p1' src="images/cobbe-portrait.jpg" alt="Portrait de Shakespeare" height="400">
    </div>

    <button id='bWelcome' class='centre'> Changer d'utilisateur </button>
    <div id='bienvenue' class="minititre">  
    </div>

    


    <div id='theatre'>
        <h2> Le théâtre élisabéthain </h2>
            <p id="t1"> Lors des règnes d'Elisabeth I<sup>er</sup>  et de Jacques I<sup>er</sup>, tout particulièrement entre  1580 et 1630, 
            la production dramatique anglaise fût florissante.
            Si plus de mille cinq cents pièces furent composées, moins de la moitié furent éditées, la plupart du temps sans nom d'auteur.
            Le dramaturge le plus célèbre de cette époque florissante est William Shakespeare  (1564/1616). 
            Continuellement adapté au théâtre, au cinéma, en manga, l'ensemble des 36 pièces qui nous sont parvenues ont très largement dépassé en notoriété le reste de son oeuvre poétique. 
            Cette transmission ne fut pas le fait  de l'auteur dramatique.
            Si celui-ci fut  soucieux d'éditer son oeuvre poétique  (<em>Le viol de Lucrèce, Venus et Adonis </em>
             et <em>les sonnets</em>)  jugée plus noble, il ne s'est jamais préoccupé de publier ses pièces de théatre. </p>
    </div>

    <h2> La publication des pièces de Shakespeare </h2>
    
<!--première sous partie -->
<div id='quartos'>
    <h3> Les quartos </h3>
    <p id="q1"> De son vivant,  de nombreuses éditions bon marché piratées, au format quarto, ont permis la diffusion d'une partie de ses pièces (21 sur 38).
    Les plus jouées purent ainsi faire l'objet de plusieurs éditions successives qui peuvent largement différer les unes des autres.
    Les pièces publiées sous cette forme sont majoritairement  des tragédies ou des pièces historiques. Seules quatre comédies nous sont parvenues sous cette forme
    :<em>  les joyeuses commères de Windsor, la mégère apprivoisée,  beaucoup de bruit pour rien</em> et <em>le songe d'une nuit d'été</em>. </p>

    <p id="q2"> Le tableau ci-dessous fournit pour trois pièces importantes les dates de parution des quartos et le nombre de vers qu'ils comportent. 

        <em>Cliquer sur le tableau pour affichier davantage de pièces. </em></p>
   


<!-- insertion d'un tableau de 3 colonnes  -->
<div id='clic1'>
<div id ="minitab" class="centre" > <span class="minititre"> Quartos </span> </div>
    <table id="tq" class="centre" onclick="CacheCache()">
        <thead>
            <th> Pièce </th>
            <th> Nombre de quartos</th>
            <th> Dates d'édition</th>
        <tbody>
        <tr>
            <td> Hamlet </td>
            <td>  6 </td>
            <td> 1603 - 1604 - 1605 - 1611 - 1622 -1637 </td>
        </tr>
        <tr>
            <td> Richard III </td>
            <td>  8 </td>
            <td> 1597 -1598 - 1602 - 1605 - 1612 - 1622 - 1629 - 1634 </td>
        </tr>
        <tr>
            <td> Les joyeuses commères de Windsor </td>
            <td>  3 </td>
            <td> 1602 - 1619 - 1630 </td>
        </tr>
            
        <tr class="cache" id="romeo">
            <td> Roméo et Juliette </td>
            <td>  5 </td>
            <td> 1599 - 1597 - 1602 - 1609 - 1622 - 1627 </td>
        </tr>
        <tr class="cache">
            <td> Henri IV partie 1  </td>
            <td>  7 </td>
            <td> 1598 - 1599 - 1604 - 1608 - 1613 - 1622 - 1632 - 1639 </td>
        </tr>
        <tr class="cache">
            <td> Henri IV partie 2 </td>
            <td>  1 </td>
            <td> 1607 </td>
        </tr>
        <tr class="cache">
            <td> Le songe d'une nuit d'été </td>
            <td>  2 </td>
            <td> 1600 - 1619 </td>
        </tr>
    </div>

        </tbody>
    </table>
    </div>



    <p id="q3">Ces éditions multiples montre le succès de certaines pièces, en particulier les pièces  historiques. 
    Ces ouvrages bon marché se sont mal conservés et il ne reste pour certains d'entre  eux qu'une seule copie connue.</p> 

<h4> L'exemple des quartos d'Hamlet  </h4>

<p id="q4"> Ces multiples éditions peuvent présenter des différences importantes dans le texte.
    Les deux images ci-dessous correspondent aux premières page du premier (1603) et du second quarto (1604) d'Hamlet. 
    On constate que les deux diffèrent déjà fortement dans la scène d'introduction  où le fantôme du père d'Hamlet apparait à des gardes. </p> 

    <div class="centre">
      <img id ='hamletq1' src="images/first-quarto-hamlet-page1.jpg" alt="Premier quarto d'Hamlet" height="400">
      <img id ='hamletq2' src="images/second-quarto-hamlet-page1.jpg" alt="Second quarto d'Hamlet" height="400">
    </div>

    <div style="float:left; margin:1em">  <img src="images/Quarto2_hamlet_zoom.jpg" alt="Premier quarto d'Hamlet" width="250">  </div>


<p id="q5"> Le premier quarto est une édition pirate qui correspond probablement à un retranscription incomplète du texte par des spectateurs ou par un comédien. Il est surnommé à juste titre "le mauvais quarto".

    Le second quarto fut peut être publié pour diffuser une meilleure copie de la pièce,  comme l'annonce l'imprimeur sur la page de titre   <em> Newly imprinted and enlarged as almost againe as it was, according to the true and perfect Coppie.</em> </p> 
</div>
  
    
<!--seconde sous partie --> 
<div id='folio'>

<h3 style="clear:both"> Le folio de 1628 </h3>
<div style="float:left; margin:1em"><img id ='folio1' src="images/first-folio.jpg" alt="PremierFolio" width="150"> </div>
       
<p id="f1"> Ce n'est qu'après le décès de William Shakespeare en 1616 que l'ensemble de son oeuvre dramatique sera publiée en 1623.
    Cette publication s'effectue  au format folio, plus luxueux et comporte également un portrait de l'artiste. </p> 

  
    <p id="f2"> Des 36 pièces contenues dans cette édition de luxe, seule la moitié avaient été précedemment éditées en quarto.
    Ainsi, le folio est la seule source pour plusieurs pièces célèbres comme <em>La tempête</em> ou <em>Macbeth</em>. 
    Il s'agit de l'édition de référence qui fournit souvent les versions les plus longues des pièces dont nous possédons des quartos. 
    Par exemple, en plus de comprendre de nouveaux vers, la version du folio d'Hamlet ne reprend pas la totalité du texte du second quarto, 
    200 vers ne sont ainsi pas gardés. 
    Les versions théâtrales actuelles d'Hamlet se basent souvent sur un texte établi à partir du folio et du second quarto. </p> 


</div>

<div id='liens'>
 <h2 style="clear:both"> Liens utiles </h2>
 <!-- insertion d'une liste de liens -->
 <ul style="list-style-type: none;">   
<li class="liens"> <a href="https://shakespearedocumented.folger.edu/"> Shakespeare Documented </a> : site très riche sur les oeuvres
 (publication, reception) de William shakespeare </li>
 <li class="liens"> <a href="https://www.bl.uk/collection-items/bad-quarto-of-hamlet-1603"> Le mauvais quarto d'Hamlet </a> 
  : page de la British Library sur le premier quarto d'Hamlet.  </li>
  <li class="liens"> <a href="https://en.wikipedia.org/wiki/List_of_Shakespeare_plays_in_quarto"> Liste des quartos </a> 
    : liste détaillée des différents quarto sur Wikipédia.  </li>
</ul>   
</div>
</div>
</section>

<script src="main.js"></script>
    
    </body>
</html>