<!DOCTYPE html>
<html lang="fr">
<link rel="stylesheet" type="text/css" href="feuille-style.css">
	<head>
        <meta charset="utf-8">
        <meta property="og:description" content="Description de la forme et du contenu
        des premières éditions du théâtre de William Shakespeare.">
        <meta property="og:title" content="Le corpus shakespearien">
        <meta property="article_author" content="Christelle Poux">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://corpusshakespeare.000webhostapp.com">
        <meta property="og:site_name" content="Corpus Shakespearien">
        <meta name="robots" content="index, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Livre d'or </title>
	</head>
	
	<body>
        <header class="bordure" style="height:80px ; vertical-align: middle; text-align:center; clear:both; ">
    <h1>Questionnaire</h1>
    </header>
    <div>
    <!--<nav class="bordure" style ="width:12%; float:left; height:100%; overflow:auto"> ><-->
    <nav>
    <ul class="a">
        <li class="b"><a class="lienbarre" href="index.html">Page stylée</a></li>
        <li class="b"><a class="lienbarre" href="index_brut.html">Page brute </a> </li>
        <li class="b"><a class="lienbarre" href="pagedyn.html"> Page dynamique </a> </li>
        <li class="b"><a class="lienbarre" href="questionnaire.html"> Questionnaire </a> </li>
        <li class="b"><a class="lienbarre" href="https://corpusshakespeare.000webhostapp.com/blog/wordpress/">Blog </a> </li>
    </ul>
    </nav>

    <h2> Quelques questions pour mieux vous connaitre : </h2>

    <form id="livre" method="post" action="traitement_formulaire.php">
    	<fieldset><legend class="minititre">Vos coordonnées</legend>
    		<p><label for="nom"> Nom : </label><input type="text" id="nom" name="nom" maxlength="26" /></p>
    		<p><label for="annee"> Année de Naissance (aaaa) : </label><input type="number" id="annee" name="annee" required placeholder ="ex : 1985"/>  </p>
    		<p><label for="email"> Email : </label><input type="email" id="email" name="email" required placeholder ="Entrer une adresse email valide" /> </p>
    	</fieldset>


     <fieldset>
        <legend class="minititre">Vous et Shakespeare </legend>
        <legend> Quelle est votre pièce préférée de Shakespeare ?  :</legend>
    		<p><label for="piece"> Titre : </label><input type="text" id="piece" name="piece" maxlength="60" /></p>
            <legend> Quelle est votre personnage préféré de Shakespeare ? :</legend>
            <p><label for="perso"> Nom ou prénom : </label><input type="text" id="perso" name="perso" maxlength="26"/></p>
    		
    	
     
    	<div style="text-align:center;"><input type="submit" name="envoi" value="Cliquez ici pour envoyer ce formulaire" /></div>
    </form>

    
    </body>
</html>
